client_max_body_size 256m;

index index.php index.html index.htm;

location / {
    	try_files $uri $uri/ /index.html /index.php?$query_string;
}

location ~ \.php$ {
  try_files $uri /index.php =404;
	fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
	fastcgi_pass unix:/tmp/php5-fpm.sock;
	fastcgi_index index.php;
	fastcgi_split_path_info ^(.+\.php)(.*)$;
	include fastcgi_params;
}
